<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.rtl.min.css">
        <style>
            body {
            background-color: #F8FAFC; 
            height: 100vh; 
            display: flex;
            align-items: center; 
            justify-content: center;
            font-family: Arial, sans-serif; 
            direction: ltr; 
            }
    
            .card {
                box-shadow:  20rem rgba(134, 130, 130, 0.15); 
                border: hsl(from color h s l); 
                border-radius: 7%px; 
                background-color:#D9EAFD; 
                justify-content: center;
            }
    
            .form-label {
                font-weight: 500; 
                color: #090a0b; 
                margin-bottom: 0.5rem;
               
            }
    
            .form-control {
                border-radius: 4rem; /* منحنيات خفيفة للحواف */
                border: 1px solid #D9EAFD; 
                padding: 0.75rem 1rem; 
                font-size: 1rem; 
            }
    
            .btn-primary {
                color: #090a0b;
                padding: 0.75rem;
                background-color: #D9EAFD; /* اللون الأزرق */
                border-color: #D9EAFD;
                font-size: 1rem;
                border-radius: 0.375rem;
            }
    
            .btn-primary:hover {
                background-color: #c8cacc; /* تأثير hover لتغيير اللون */
                border-color: #D9EAFD;
            }
    
            h2 {
                font-size: 1.75rem;
                color: #343a40;
            }
    
            .text-center {
                margin-top: 1.5rem;
            }
    
            .text-center a {
                color: hsl(220, 2%, 69%);
                text-decoration: none;
                font-size: 1rem;
            }
    
            .text-center a:hover {
                text-decoration: underline;
            }
        </style>
    </style>
</head>
<body>
    <div class="container">
    <div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
    <div class="card">
    <div class="card-body p-4">
        <!-- login -->
    <h2 class="text-center mb-4">Login Student </h2>
                        
        
    <!-- email -->
    <div class="mb-3">
    <label for="email" class="form-label">Email</label>
    <input type="email" class="form-control" >
                               
    </div>


    <!-- password -->
     <div class="mb-4">
    <label for="password" class="form-label">Password</label>
    <input type="password" class="form-control" >
                               
    </div>
     <!-- Start -->
    <button type="submit" class="btn btn-primary w-100 mb-3">Start Quis</button>
    </form>
                        
    <div class="text-center">
                           
    <a href="reg.html" class="text-decoration-none"></a>
    </p>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>

</body>
</html>