<!DOCTYPE html>
<html dir="rtl" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student Registration</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.rtl.min.css">
        <style>
                 
body {
    background-color: #F8FAFC; 
    height: 100vh; 
    display: flex;
    align-items: center; 
    justify-content: center;
    font-family: Arial, sans-serif; 
    direction: ltr; 
}


.card {
    box-shadow:  20rem rgba(134, 130, 130, 0.15); 
    border: hsl(from color h s l); 
    border-radius: 7%px; 
    background-color:#D9EAFD; 
    justify-content: center;
}


.card-body {
    padding: 1rem; 
}



h2 {
    font-size: 2rem; 
    color:#080b0f; 
    margin-bottom: 5rem; 
    justify-content: left;
    text-align: left;
   
}


.form-label {
    font-weight: 500; 
    color: #090a0b; 
    margin-bottom: 0.5rem; 
}


input.form-control {
    border-radius: 4rem; 
    border: 1px solid #ced4da; 
    padding: 0.75rem 1rem; 
    font-size: 1rem; 
}


input.form-control:focus {
    border-color: #D9EAFD; 
    box-shadow: 0 0 0 0 10rem rgba(101, 149, 202, 0.25);
}


button.btn-primary {
    background-color: #dae6f3; 
    border-color: #dae6f3; 
    font-weight: bold; 
    padding: 1rem; 
    border-radius: 3rem;
    font-size: 1rem; 
    color: rgb(14, 14, 14); 
    width: 100%; 
}


button.btn-primary:hover {
    background-color: #bbbcbd; 
    border-color: #dae6f3; 
}


.text-center p {
    font-size: 1rem;
    color: #1f2021; 
    margin-bottom: 0; 
}


.text-center a {
    color: #0d0d0e; 
    text-decoration: none; 
}

.text-center a:hover {
    color: #f0f7f7; 
}


.mb-3, .mb-4 {
    margin-bottom: 1.5rem; 
}

.mb-0 {
    margin-bottom: 0; 
}

    </style>
</head>
     
    
   
 
<body>
    <div class="container">
        <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
        <div class="card">
        <div class="card-body p-4">
        <h2  class="text-center mb-4">Student Registration</h2>

          
        <!-- full name  -->
            <div class="mb-3">
            <label for="name" class="form-label">Full Name </label>
             <input type="text" class="form-control" >
            
            </div>
        <!-- email -->
             <div class="mb-3">
             <label for="email" class="form-label">Email</label>
             <input type="email" class="form-control" >
            
            </div>
        <!-- password -->
            <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" >
            
           </div>

     <!-- Confirm Password   -->
       
     <div class="mb-4">
    <label for="confirmPassword" class="form-label">Confirm Password</label>
    <input type="password" class="form-control" >
                               
    </div>

    <!-- button -->
    <button type="submit" class="btn btn-primary w-100 mb-3">Sign in</button>
    </form>
   
    <!-- login -->
                        
    <div class="text-center">
     <p class="mb-0">Already have an account? 
     <a href="log.html" class="text-decoration-none">Login here</a>
     </p>
     </div>
    </div>
    </div>
    </div>
    </div>
    </div>
</body>
</html>